
########################################################
# Whatever condor_configure put into condor_config.local
########################################################

# Disable cgroup support by defining the base cgroup as an empty string
BASE_CGROUP=

##  What machine is your central manager?

CONDOR_HOST = $(FULL_HOSTNAME)

##  Mail parameters:
##  When something goes wrong with condor at your site, who should get
##  the email?

#CONDOR_ADMIN = root@localhost

##  Network domain parameters:
##  Internet domain of machines sharing a common UID space.  If your
##  machines don't share a common UID space, set it to 
##  UID_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own UID space.
#UID_DOMAIN = localdomain
#UID_DOMAIN = $(FULL_HOSTNAME)


##  Internet domain of machines sharing a common file system.
##  If your machines don't use a network file system, set it to
##  FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own file system. 
#FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)


##  This macro is used to specify a short description of your pool. 
##  It should be about 20 characters long. For example, the name of 
##  the UW-Madison Computer Science Condor Pool is ``UW-Madison CS''.
#COLLECTOR_NAME = Personal Condor at $(FULL_HOSTNAME)


##  The user/group ID <uid>.<gid> of the "Condor" user. 
##  (this can also be specified in the environment)
##  Note: the CONDOR_IDS setting is ignored on Win32 platforms


##  Condor needs to create a few lock files to synchronize access to
##  various log files.  Because of problems we've had with network
##  filesystems and file locking over the years, we HIGHLY recommend
##  that you put these lock files on a local partition on each
##  machine.  If you don't have your LOCAL_DIR on a local partition,
##  be sure to change this entry.  Whatever user (or group) condor is
##  running as needs to have write access to this directory.  If
##  you're not running as root, this is whatever user you started up
##  the condor_master as.  If you are running as root, and there's a
##  condor account, it's probably condor.  Otherwise, it's whatever
##  you've set in the CONDOR_IDS environment variable.  See the Admin
##  manual for details on this.
#LOCK = /tmp/condor-lock.$(HOSTNAME)0.569431256343709


##  When is this machine willing to start a job? 
#START = TRUE


##  When to suspend a job?
#SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)
#PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)
#KILL = FALSE


##  condor_master
##  Daemons you want the master to keep running for you:
#DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD, STARTD
DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR


DISCARD_SESSION_KEYRING_ON_STARTUP=False
TRUST_UID_DOMAIN=True
#UPDATE_COLLECTOR_WITH_TCP=True

use SECURITY : HOST_BASED
#ALLOW_ADMINISTRATOR = $(CONDOR_HOST)
ALLOW_ADMINISTRATOR = *
#ALLOW_OWNER = $(FULL_HOSTNAME), $(ALLOW_ADMINISTRATOR)
ALLOW_OWNER = *
ALLOW_READ = *
ALLOW_WRITE = *
ALLOW_NEGOTIATOR = *
#ALLOW_NEGOTIATOR = $(COLLECTOR_HOST)
#ALLOW_NEGOTIATOR_SCHEDD = $(COLLECTOR_HOST), $(FLOCK_NEGOTIATOR_HOSTS)
#ALLOW_WRITE_COLLECTOR = $(ALLOW_WRITE), $(FLOCK_FROM)
#ALLOW_WRITE_STARTD    = $(ALLOW_WRITE), $(FLOCK_FROM)
#ALLOW_READ_COLLECTOR  = $(ALLOW_READ), $(FLOCK_FROM)
#ALLOW_READ_STARTD     = $(ALLOW_READ), $(FLOCK_FROM)
ALLOW_NEGOTIATOR_SCHEDD = *
ALLOW_WRITE_COLLECTOR = *
ALLOW_WRITE_STARTD    = *
ALLOW_READ_COLLECTOR  = *
ALLOW_READ_STARTD     = *
ALLOW_CLIENT = *

# The number of most recently used Docker images that will be kept on the local machine. The default value is 20.
DOCKER_IMAGE_CACHE_SIZE = 20

UID_DOMAIN = galaxy

#ENABLE_USERLOG_LOCKING = False
#ALL_DEBUG = D_NETWORK

TRUST_UID_DOMAIN = TRUE


