{
  "license" : "MIT",
  "steps" : {
    "9" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output_variants_tabular",
        "uuid" : "6ff985d6-e66b-47cf-9e69-0783067ffc2c"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        },
        "ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 9,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_freq\": \"0.8\", \"min_qual\": \"20\", \"output_format\": {\"choice\": \"tabular_and_vcf\", \"__current_case__\": 1, \"pass_only\": \"false\"}, \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 480.91668701171875,
        "height" : 215.20001220703125,
        "left" : 1354,
        "right" : 1554,
        "top" : 265.7166748046875,
        "width" : 200,
        "x" : 1354,
        "y" : 265.7166748046875
      },
      "name" : "ivar variants",
      "uuid" : "49c2523d-168a-4040-8112-9037689c1ce0",
      "outputs" : [ {
        "name" : "output_variants_tabular",
        "type" : "tabular"
      }, {
        "name" : "output_variants_vcf",
        "type" : "vcf"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "aea7008fe1f1",
        "name" : "ivar_variants",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.3.1+galaxy2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_variants_vcf" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_variants_vcf"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2"
    },
    "3" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "html_report",
        "uuid" : "5266c50a-af33-4a78-87a4-f799a507185e"
      }, {
        "label" : null,
        "output_name" : "plots",
        "uuid" : "cc17cf0f-7afd-4b65-84f4-c3862eb18ff5"
      } ],
      "input_connections" : {
        "results_0|software_cond|input" : {
          "id" : 2,
          "output_name" : "report_json"
        }
      },
      "label" : "Sequence QC",
      "id" : 3,
      "tool_state" : "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 562.1166839599609,
        "height" : 164.40000915527344,
        "left" : 221,
        "right" : 421,
        "top" : 397.7166748046875,
        "width" : 200,
        "x" : 221,
        "y" : 397.7166748046875
      },
      "name" : "MultiQC",
      "uuid" : "fa4fa560-0177-4df6-8975-28da89ec42d3",
      "outputs" : [ {
        "name" : "stats",
        "type" : "input"
      }, {
        "name" : "html_report",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "75c93c70d094",
        "name" : "multiqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.9+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionstats" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "stats"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
    },
    "4" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "fastq_input|fastq_input1" : {
          "id" : 2,
          "output_name" : "output_paired_coll"
        },
        "reference_source|ref_file" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 4,
      "tool_state" : "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 855.9166870117188,
        "height" : 205.20001220703125,
        "left" : 227,
        "right" : 427,
        "top" : 650.7166748046875,
        "width" : 200,
        "x" : 227,
        "y" : 650.7166748046875
      },
      "name" : "Map with BWA-MEM",
      "uuid" : "f37ed334-6985-43e1-9bd5-46e1a8c512bc",
      "outputs" : [ {
        "name" : "bam_output",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3fe632431b68",
        "name" : "bwa",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.7.17.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionbam_output" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "bam_output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1"
    },
    "8" : {
      "workflow_outputs" : [ {
        "label" : "Raw data for QualiMap BamQC on input dataset(s)",
        "output_name" : "raw_data",
        "uuid" : "29101ccd-43de-4624-b910-86996a962fdd"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 6,
          "output_name" : "outputsam"
        }
      },
      "label" : null,
      "id" : 8,
      "tool_state" : "{\"duplicate_skipping\": \"0\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 774.9166870117188,
        "height" : 205.20001220703125,
        "left" : 1085,
        "right" : 1285,
        "top" : 569.7166748046875,
        "width" : 200,
        "x" : 1085,
        "y" : 569.7166748046875
      },
      "name" : "QualiMap BamQC",
      "uuid" : "58a57b78-24f4-4561-90a1-b40261fb0a80",
      "outputs" : [ {
        "name" : "raw_data",
        "type" : "input"
      }, {
        "name" : "output_html",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "e7fd6754d093",
        "name" : "qualimap_bamqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.2.2d+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_html" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_html"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1"
    },
    "14" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "db3ae1db-e4b8-44e1-bf4d-6e7768c4067a"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 13,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 14,
      "tool_state" : "{\"alignment\": \"false\", \"db\": {\"source\": \"default\", \"__current_case__\": 2}, \"include_header\": \"true\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"usher\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 534.3166809082031,
        "height" : 113.60000610351562,
        "left" : 1946,
        "right" : 2146,
        "top" : 420.7166748046875,
        "width" : 200,
        "x" : 1946,
        "y" : 420.7166748046875
      },
      "name" : "Pangolin",
      "uuid" : "d29ce24e-a835-477e-8b30-d116af79d0d0",
      "outputs" : [ {
        "name" : "output1",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3a656a4a43ed",
        "name" : "pangolin",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "3.1.11+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "pangolin.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.11+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.11+galaxy0"
    },
    "15" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "report_tsv",
        "uuid" : "31cdd3fc-0ea5-4583-8b5d-bb291f0f65f8"
      } ],
      "input_connections" : {
        "input_fasta" : {
          "id" : 13,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 15,
      "tool_state" : "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"true\", \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 794.1166839599609,
        "height" : 154.40000915527344,
        "left" : 1943,
        "right" : 2143,
        "top" : 639.7166748046875,
        "width" : 200,
        "x" : 1943,
        "y" : 639.7166748046875
      },
      "name" : "Nextclade",
      "uuid" : "a3d4c10a-556e-4fc1-8e41-de8230dd6ecc",
      "outputs" : [ {
        "name" : "report_tsv",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "b74b9a7b3e3b",
        "name" : "nextclade",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.3+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionreport_tsv" : {
          "action_arguments" : {
            "newname" : "nextclade.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "report_tsv"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.2.3+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.2.3+galaxy0"
    },
    "7" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_bam" : {
          "id" : 6,
          "output_name" : "outputsam"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"amplicons\": {\"filter_by\": \"\", \"__current_case__\": 2}, \"inc_primers\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"30\", \"min_qual\": \"20\", \"primer\": {\"source\": \"cached\", \"__current_case__\": 1, \"cached_bed\": \"SARS-CoV-2-ARTICv3\"}, \"primer_pos_wiggle\": \"0\", \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 554.7166748046875,
        "height" : 134,
        "left" : 1088,
        "right" : 1288,
        "top" : 420.7166748046875,
        "width" : 200,
        "x" : 1088,
        "y" : 420.7166748046875
      },
      "name" : "ivar trim",
      "uuid" : "3afb1ed0-ee37-4cce-905a-fbcb987f3c26",
      "outputs" : [ {
        "name" : "output_bam",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "c092052ed673",
        "name" : "ivar_trim",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.3.1+galaxy2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_bam" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_bam"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy2"
    },
    "5" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "inputFile" : {
          "id" : 4,
          "output_name" : "bam_output"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 633.3166809082031,
        "height" : 225.60000610351562,
        "left" : 513,
        "right" : 713,
        "top" : 407.7166748046875,
        "width" : 200,
        "x" : 513,
        "y" : 407.7166748046875
      },
      "name" : "MarkDuplicates",
      "uuid" : "14b85aff-4bab-4b9e-9b00-cc92f9b076b6",
      "outputs" : [ {
        "name" : "metrics_file",
        "type" : "txt"
      }, {
        "name" : "outFile",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "7d34178f2812",
        "name" : "picard",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.18.2.2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionmetrics_file" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "metrics_file"
        },
        "HideDatasetActionoutFile" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "outFile"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2"
    },
    "12" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "0566dea1-3bb7-46cb-81e5-6620d73f4f9c"
      }, {
        "label" : null,
        "output_name" : "output2",
        "uuid" : "90e2aa91-a3b2-4320-9e6d-3c699cbfbceb"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        },
        "input_cons_fasta" : {
          "id" : 10,
          "output_name" : "consensus"
        },
        "input_ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 12,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_cons_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"ConnectedValue\"}, \"qc_type_conditional\": {\"qc_type\": \"--illumina\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 572.7166595458984,
        "height" : 378,
        "left" : 1657,
        "right" : 1857,
        "top" : 194.71665954589844,
        "width" : 200,
        "x" : 1657,
        "y" : 194.71665954589844
      },
      "name" : "Quality Control (COG-UK QC)",
      "uuid" : "f800a02e-8b0b-4371-b8b4-53b7961a76c7",
      "outputs" : [ {
        "name" : "output1",
        "type" : "csv"
      }, {
        "name" : "output2",
        "type" : "json"
      }, {
        "name" : "output3",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "6bdec8c62aec",
        "name" : "qc",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput3" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output3"
        },
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "qc.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        },
        "RenameDatasetActionoutput2" : {
          "action_arguments" : {
            "newname" : "qc.json"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output2"
        },
        "RenameDatasetActionoutput3" : {
          "action_arguments" : {
            "newname" : "qc.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output3"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1"
    },
    "13" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "81189fe6-33ce-4931-9301-053b60d5da93"
      } ],
      "input_connections" : {
        "infile" : {
          "id" : 10,
          "output_name" : "consensus"
        }
      },
      "label" : "Masked genome",
      "id" : 13,
      "tool_state" : "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 845.9166870117188,
        "height" : 93.20001220703125,
        "left" : 1657,
        "right" : 1857,
        "top" : 752.7166748046875,
        "width" : 200,
        "x" : 1657,
        "y" : 752.7166748046875
      },
      "name" : "Text transformation",
      "uuid" : "e18c3cbb-d092-4c23-ae50-69e90f36ea67",
      "outputs" : [ {
        "name" : "output",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "fb4ff3c42cd3",
        "name" : "text_processing",
        "owner" : "bgruening",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput" : {
          "action_arguments" : {
            "newname" : "infile"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1"
    },
    "6" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input" : {
          "id" : 5,
          "output_name" : "outFile"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"20\", \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": [\"1\", \"2\"], \"exclusive_filter\": null, \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 647.3999938964844,
        "height" : 154.39999389648438,
        "left" : 774,
        "right" : 974,
        "top" : 493,
        "width" : 200,
        "x" : 774,
        "y" : 493
      },
      "name" : "Samtools view",
      "uuid" : "622f67e3-3756-412d-b92f-80826e5ae9cc",
      "outputs" : [ {
        "name" : "outputsam",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "b72793637686",
        "name" : "samtools_view",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.9+galaxy3",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Samtools view",
        "name" : "input"
      } ],
      "post_job_actions" : {
        "HideDatasetActionoutputsam" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "outputsam"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3"
    },
    "1" : {
      "workflow_outputs" : [ ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 579.5166778564453,
        "height" : 61.80000305175781,
        "left" : -345,
        "right" : -145,
        "top" : 517.7166748046875,
        "width" : 200,
        "x" : -345,
        "y" : 517.7166748046875
      },
      "name" : "Input dataset",
      "uuid" : "4b73ca25-933d-49d0-9e82-de479bf807b0",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "0" : {
      "workflow_outputs" : [ ],
      "input_connections" : { },
      "label" : "sequence_reads_list_paired",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list:paired\"}",
      "errors" : null,
      "position" : {
        "bottom" : 488.91668701171875,
        "height" : 82.20001220703125,
        "left" : -345,
        "right" : -145,
        "top" : 406.7166748046875,
        "width" : 200,
        "x" : -345,
        "y" : 406.7166748046875
      },
      "name" : "Input dataset collection",
      "uuid" : "4d08263d-63fd-432d-ac13-72348fe63203",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_reads_list_paired"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "11" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "html_report",
        "uuid" : "0199d673-c1d0-428a-970b-750ea51e56af"
      }, {
        "label" : null,
        "output_name" : "plots",
        "uuid" : "75d8846b-e7f5-4965-b5e6-74d2ac078fce"
      } ],
      "input_connections" : {
        "results_0|software_cond|input" : {
          "id" : 8,
          "output_name" : "raw_data"
        }
      },
      "label" : "Mapping QC",
      "id" : 11,
      "tool_state" : "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 20, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 906.5166778564453,
        "height" : 184.8000030517578,
        "left" : 1371,
        "right" : 1571,
        "top" : 721.7166748046875,
        "width" : 200,
        "x" : 1371,
        "y" : 721.7166748046875
      },
      "name" : "MultiQC",
      "uuid" : "7bef6cf2-e18f-40c7-93d2-e6f277781309",
      "outputs" : [ {
        "name" : "stats",
        "type" : "input"
      }, {
        "name" : "html_report",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "75c93c70d094",
        "name" : "multiqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.9+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "ChangeDatatypeActionhtml_report" : {
          "action_arguments" : {
            "newtype" : "txt"
          },
          "action_type" : "ChangeDatatypeAction",
          "output_name" : "html_report"
        },
        "HideDatasetActionstats" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "stats"
        },
        "RenameDatasetActionhtml_report" : {
          "action_arguments" : {
            "newname" : "multiqc_output.txt"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "html_report"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
    },
    "2" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "single_paired|paired_input" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : "fastp: Trimmed Illumina Reads",
      "id" : 2,
      "tool_state" : "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 643.3166809082031,
        "height" : 235.60000610351562,
        "left" : -59,
        "right" : 141,
        "top" : 407.7166748046875,
        "width" : 200,
        "x" : -59,
        "y" : 407.7166748046875
      },
      "name" : "fastp",
      "uuid" : "d1cce98e-4f98-493e-a1ad-f265fcee1b68",
      "outputs" : [ {
        "name" : "output_paired_coll",
        "type" : "input"
      }, {
        "name" : "report_html",
        "type" : "html"
      }, {
        "name" : "report_json",
        "type" : "json"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "dbf9c561ef29",
        "name" : "fastp",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.20.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_paired_coll" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_paired_coll"
        },
        "HideDatasetActionreport_html" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_html"
        },
        "HideDatasetActionreport_json" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_json"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0"
    },
    "10" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        }
      },
      "label" : null,
      "id" : 10,
      "tool_state" : "{\"filter_depth\": \"false\", \"gap\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"50\", \"min_freq\": \"0.0\", \"min_qual\": \"20\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 713.7166748046875,
        "height" : 134,
        "left" : 1371,
        "right" : 1571,
        "top" : 579.7166748046875,
        "width" : 200,
        "x" : 1371,
        "y" : 579.7166748046875
      },
      "name" : "ivar consensus",
      "uuid" : "e0c4590f-dd10-4cdb-8424-83cc0f29302f",
      "outputs" : [ {
        "name" : "consensus",
        "type" : "fasta"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "2d9926ce62be",
        "name" : "ivar_consensus",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.3.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionconsensus" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "consensus"
        },
        "RenameDatasetActionconsensus" : {
          "action_arguments" : {
            "newname" : "ivar_consensus.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "consensus"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0"
    }
  },
  "tags" : [ ],
  "creator" : [ {
    "class" : "Person",
    "identifier" : "0000-0001-6720-564X",
    "name" : "Ziphozakhe Mashologu"
  }, {
    "class" : "Person",
    "identifier" : "0000-0001-6553-5274",
    "name" : "Peter van Heusden"
  }, {
    "class" : "Organization",
    "name" : "South African National Bioinformatics Institute"
  } ],
  "name" : "imported: COVID 19: Amplicon-ARTIC - single pair 0.1.7",
  "uuid" : "f33ff55a-72b2-411f-b92f-a427ce492b3c",
  "format-version" : "0.1",
  "version" : 5,
  "annotation" : "Workflow for generating SARS-Cov2 consensus and variants from viral amplicon data. Us\nes iVar toolsuite.",
  "a_galaxy_workflow" : "true"
}