[supervisord]
nodaemon=true

[program:munge]
user=root
command=/usr/sbin/munged -F

[program:slurmctld]
user=root
command=/usr/sbin/slurmctld -D -L /root/slurmctld.log
redirect_stderr=true 

[program:slurmd]
user=root
command=/usr/sbin/slurmd -D -L /root/slurmd.log
redirect_stderr=true 

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.3/bin/postmaster -D "/var/lib/postgresql/9.3/main"
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true 

[program:nginx]
command         = /usr/sbin/nginx
directory       = /
umask           = 022
autostart       = true
autorestart     = unexpected
startsecs       = 5
exitcodes       = 0
user            = root

[program:galaxy_uwsgi]
command         = /usr/bin/uwsgi --plugin python --ini-paste /galaxy-central/universe_wsgi.ini
directory       = /galaxy-central
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = root
environment     = PATH=/root/venv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,PYTHON_EGG_CACHE=/root/.python-eggs,PYTHONPATH=/galaxy-central/eggs/PasteDeploy-1.5.0-py2.7.egg
numprocs        = 1
stopsignal      = INT

[program:handler]
command         = /root/venv/bin/python ./scripts/paster.py serve universe_wsgi.ini --server-name=handler%(process_num)s --pid-file=/root/handler%(process_num)s.pid --log-file=/root/handler%(process_num)s.log
directory       = /galaxy-central
process_name    = handler%(process_num)s
numprocs        = 2
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 15
user            = root
environment     = PYTHON_EGG_CACHE=/root/.python-eggs

[group:galaxy]
programs = handler
