{
  "a_galaxy_workflow" : "true",
  "annotation" : "Workflow for generating SARS-Cov2 consensus and variants from viral amplicon data. Us\nes iVar toolsuite.",
  "format-version" : "0.1",
  "name" : "imported: COVID 19: Amplicon-ARTIC - single pair",
  "steps" : {
    "9" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output_variants",
        "uuid" : "a26436a0-81d5-43dd-a822-3193c64faae8"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        },
        "ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 9,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_freq\": \"0.8\", \"min_qual\": \"20\", \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1916,
        "top" : 200
      },
      "name" : "ivar variants",
      "uuid" : "01afcf4d-ea6b-4d6c-9240-449bb31c42c0",
      "outputs" : [ {
        "name" : "output_variants",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "e1a015876aa9",
        "name" : "ivar_variants",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput_variants" : {
          "action_arguments" : {
            "newname" : "ivar_variants.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output_variants"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.2.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.2.1+galaxy0"
    },
    "3" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "html_report",
        "uuid" : "bc4083b1-467e-4ed1-9689-ded99616284a"
      } ],
      "input_connections" : {
        "results_0|software_cond|input" : {
          "id" : 2,
          "output_name" : "report_json"
        }
      },
      "label" : "Sequence QC",
      "id" : 3,
      "tool_state" : "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 772,
        "top" : 200
      },
      "name" : "MultiQC",
      "uuid" : "fa4fa560-0177-4df6-8975-28da89ec42d3",
      "outputs" : [ {
        "name" : "stats",
        "type" : "input"
      }, {
        "name" : "plots",
        "type" : "input"
      }, {
        "name" : "html_report",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "bf675f34b056",
        "name" : "multiqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.8+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionplots" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "plots"
        },
        "HideDatasetActionstats" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "stats"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy0"
    },
    "4" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "fastq_input|fastq_input1" : {
          "id" : 2,
          "output_name" : "output_paired_coll"
        },
        "reference_source|ref_file" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 4,
      "tool_state" : "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 772,
        "top" : 443
      },
      "name" : "Map with BWA-MEM",
      "uuid" : "f37ed334-6985-43e1-9bd5-46e1a8c512bc",
      "outputs" : [ {
        "name" : "bam_output",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3fe632431b68",
        "name" : "bwa",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.7.17.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionbam_output" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "bam_output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1"
    },
    "8" : {
      "workflow_outputs" : [ {
        "label" : "QualiMap BamQC report on input dataset(s)",
        "output_name" : "output_html",
        "uuid" : "f87a6533-d9fa-4841-975c-c1b9aaa3e84e"
      }, {
        "label" : "Raw data for QualiMap BamQC on input dataset(s)",
        "output_name" : "raw_data",
        "uuid" : "9df7ab93-a5b7-4744-a90f-04aa87cf3a15"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 6,
          "output_name" : "output1"
        }
      },
      "label" : null,
      "id" : 8,
      "tool_state" : "{\"duplicate_skipping\": \"0\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1630,
        "top" : 362
      },
      "name" : "QualiMap BamQC",
      "uuid" : "58a57b78-24f4-4561-90a1-b40261fb0a80",
      "outputs" : [ {
        "name" : "raw_data",
        "type" : "input"
      }, {
        "name" : "output_html",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "e7fd6754d093",
        "name" : "qualimap_bamqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.2.2d+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1"
    },
    "14" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "7bb5d13a-d960-4740-a944-391e1d2ff4c0"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 13,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 14,
      "tool_state" : "{\"alignment\": \"false\", \"db\": {\"source\": \"download\", \"__current_case__\": 0}, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 2442,
        "top" : 225
      },
      "name" : "Pangolin",
      "uuid" : "5c18ea6e-777d-4572-9182-25fc2f41865e",
      "outputs" : [ {
        "name" : "output1",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "b6abccb1f25b",
        "name" : "pangolin",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.3.8",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Pangolin",
        "name" : "input1"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "pangolin.csv"
        },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/2.3.8",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/2.3.8"
    },
    "15" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "report_tsv",
        "uuid" : "8addc0eb-4029-40ee-aa33-cf5b50ce4c7c"
      } ],
      "input_connections" : {
        "input_fasta" : {
          "id" : 13,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 15,
      "tool_state" : "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"outputs\": \"report_tsv\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 2488,
        "top" : 432
      },
      "name" : "Nextclade",
      "uuid" : "b0cf3b55-c761-4963-9e57-55c983003034",
      "outputs" : [ {
        "name" : "report_tsv",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "0f20ed06ed6c",
        "name" : "nextclade",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.14.2+galaxy1",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Nextclade",
        "name" : "input_fasta"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionreport_tsv" : {
          "action_arguments" : {
            "newname" : "nextclade.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "report_tsv"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/0.14.2+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/0.14.2+galaxy1"
    },
    "7" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_bam" : {
          "id" : 6,
          "output_name" : "output1"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"inc_primers\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"30\", \"min_qual\": \"20\", \"primer\": {\"source\": \"cached\", \"__current_case__\": 1, \"cached_bed\": \"SARS-CoV-2-ARTICv3\"}, \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1630,
        "top" : 200
      },
      "name" : "ivar trim",
      "uuid" : "417315a3-c6ae-48d1-8dbe-8c15387ef5ee",
      "outputs" : [ {
        "name" : "output_bam",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "5d6ed46cc101",
        "name" : "ivar_trim",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.2+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_bam" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_bam"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2.2+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2.2+galaxy0"
    },
    "5" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "inputFile" : {
          "id" : 4,
          "output_name" : "bam_output"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1058,
        "top" : 200
      },
      "name" : "MarkDuplicates",
      "uuid" : "14b85aff-4bab-4b9e-9b00-cc92f9b076b6",
      "outputs" : [ {
        "name" : "metrics_file",
        "type" : "txt"
      }, {
        "name" : "outFile",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "a1f0b3f4b781",
        "name" : "picard",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.18.2.2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionmetrics_file" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "metrics_file"
        },
        "HideDatasetActionoutFile" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "outFile"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2"
    },
    "12" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output2",
        "uuid" : "7eb538ae-b73b-47ad-830c-8e7fa5a36c5a"
      }, {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "eb0d3c62-71cd-44de-beae-aad5fa8c8573"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        },
        "input_cons_fasta" : {
          "id" : 10,
          "output_name" : "consensus"
        },
        "input_ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 12,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"RuntimeValue\"}, \"input_cons_fasta\": {\"__class__\": \"RuntimeValue\"}, \"input_ref\": {\"__class__\": \"RuntimeValue\"}, \"qc_type_conditional\": {\"qc_type\": \"--illumina\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 2202,
        "top" : 200
      },
      "name" : "Quality Control (COG-UK QC)",
      "uuid" : "f800a02e-8b0b-4371-b8b4-53b7961a76c7",
      "outputs" : [ {
        "name" : "output1",
        "type" : "csv"
      }, {
        "name" : "output2",
        "type" : "json"
      }, {
        "name" : "output3",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "499b71c93c5d",
        "name" : "qc",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.1",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Quality Control (COG-UK QC)",
        "name" : "input_bam"
      }, {
        "description" : "runtime parameter for tool Quality Control (COG-UK QC)",
        "name" : "input_cons_fasta"
      }, {
        "description" : "runtime parameter for tool Quality Control (COG-UK QC)",
        "name" : "input_ref"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "qc.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        },
        "RenameDatasetActionoutput2" : {
          "action_arguments" : {
            "newname" : "qc.json"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output2"
        },
        "RenameDatasetActionoutput3" : {
          "action_arguments" : {
            "newname" : "qc.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output3"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1"
    },
    "13" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "b9eb2c04-3d3f-4234-8cf8-bbedea84bd96"
      } ],
      "input_connections" : {
        "infile" : {
          "id" : 10,
          "output_name" : "consensus"
        }
      },
      "label" : "Masked genome",
      "id" : 13,
      "tool_state" : "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 2202,
        "top" : 545
      },
      "name" : "Text transformation",
      "uuid" : "e18c3cbb-d092-4c23-ae50-69e90f36ea67",
      "outputs" : [ {
        "name" : "output",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "ddf54b12c295",
        "name" : "text_processing",
        "owner" : "bgruening",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput" : {
          "action_arguments" : {
            "newname" : "infile"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1"
    },
    "6" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input1" : {
          "id" : 5,
          "output_name" : "outFile"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0001\", \"0x0002\"], \"skipBits\": null}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": \"20\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1344,
        "top" : 200
      },
      "name" : "Filter SAM or BAM, output SAM or BAM",
      "uuid" : "14127083-92cf-419a-96dc-c99716dab23b",
      "outputs" : [ {
        "name" : "output1",
        "type" : "sam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "649a225999a5",
        "name" : "samtool_filter2",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.8+galaxy1",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
        "name" : "bed_file"
      } ],
      "post_job_actions" : {
        "HideDatasetActionoutput1" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1"
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "ed684115-d7cb-4830-a966-63d586ef5e08"
      } ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "left" : 200,
        "top" : 310
      },
      "name" : "Input dataset",
      "uuid" : "4b73ca25-933d-49d0-9e82-de479bf807b0",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "de303dcf-059e-4cda-b859-f42b7d6e0ecd"
      } ],
      "input_connections" : { },
      "label" : "sequence_reads_list_paired",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"paired\"}",
      "errors" : null,
      "position" : {
        "left" : 200,
        "top" : 200
      },
      "name" : "Input dataset collection",
      "uuid" : "3be3c8d1-f45d-441d-91af-5963ad9cf095",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_reads_list_paired"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "11" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "html_report",
        "uuid" : "f98bd522-ec07-4ccc-bbe0-4bf2209a3af7"
      }, {
        "label" : null,
        "output_name" : "plots",
        "uuid" : "e8f31c0c-1df5-4aed-9b75-90294a2c0b16"
      } ],
      "input_connections" : {
        "results_0|software_cond|input" : {
          "id" : 8,
          "output_name" : "raw_data"
        }
      },
      "label" : "Mapping QC",
      "id" : 11,
      "tool_state" : "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 19, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1916,
        "top" : 514
      },
      "name" : "MultiQC",
      "uuid" : "7bef6cf2-e18f-40c7-93d2-e6f277781309",
      "outputs" : [ {
        "name" : "stats",
        "type" : "input"
      }, {
        "name" : "plots",
        "type" : "input"
      }, {
        "name" : "html_report",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "bf675f34b056",
        "name" : "multiqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.8+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionstats" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "stats"
        },
        "RenameDatasetActionhtml_report" : {
          "action_arguments" : {
            "newname" : "multiqc_output.html"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "html_report"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy0"
    },
    "2" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "single_paired|paired_input" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : "fastp: Trimmed Illumina Reads",
      "id" : 2,
      "tool_state" : "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 486,
        "top" : 200
      },
      "name" : "fastp",
      "uuid" : "d1cce98e-4f98-493e-a1ad-f265fcee1b68",
      "outputs" : [ {
        "name" : "output_paired_coll",
        "type" : "input"
      }, {
        "name" : "report_html",
        "type" : "html"
      }, {
        "name" : "report_json",
        "type" : "json"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "1d8fe9bc4cb0",
        "name" : "fastp",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.19.5+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_paired_coll" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_paired_coll"
        },
        "HideDatasetActionreport_html" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_html"
        },
        "HideDatasetActionreport_json" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_json"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1"
    },
    "10" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        }
      },
      "label" : null,
      "id" : 10,
      "tool_state" : "{\"filter_depth\": \"false\", \"gap\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"50\", \"min_freq\": \"0.0\", \"min_qual\": \"20\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "left" : 1916,
        "top" : 372
      },
      "name" : "ivar consensus",
      "uuid" : "e0c4590f-dd10-4cdb-8424-83cc0f29302f",
      "outputs" : [ {
        "name" : "consensus",
        "type" : "fasta"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "d6e72da3ec35",
        "name" : "ivar_consensus",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionconsensus" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "consensus"
        },
        "RenameDatasetActionconsensus" : {
          "action_arguments" : {
            "newname" : "ivar_consensus.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "consensus"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.2.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.2.1+galaxy0"
    }
  },
  "tags" : [ ],
  "uuid" : "024e1688-8ba6-444c-9e78-43da6dac22c8",
  "version" : 1
}