{
  "a_galaxy_workflow" : "true",
  "annotation" : "Workflow for generating SARS-Cov2 consensus and variants from viral amplicon data. Us\nes iVar toolsuite.",
  "format-version" : "0.1",
  "name" : "imported: COVID 19: Amplicon-ARTIC - single pair 0.1.9 (imported from uploaded file)",
  "steps" : {
    "9" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output_variants_tabular",
        "uuid" : "a01cd399-54ae-4a2e-8e8e-bc32d212bc08"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        },
        "ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 9,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_freq\": \"0.8\", \"min_qual\": \"20\", \"output_format\": {\"choice\": \"tabular_and_vcf\", \"__current_case__\": 1, \"pass_only\": \"false\"}, \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 181.5833282470703,
        "height" : 215.1999969482422,
        "left" : 1683.5166015625,
        "right" : 1883.5166015625,
        "top" : -33.616668701171875,
        "width" : 200,
        "x" : 1683.5166015625,
        "y" : -33.616668701171875
      },
      "name" : "ivar variants",
      "uuid" : "49c2523d-168a-4040-8112-9037689c1ce0",
      "outputs" : [ {
        "name" : "output_variants_tabular",
        "type" : "tabular"
      }, {
        "name" : "output_variants_vcf",
        "type" : "vcf"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3888bbe7a9ca",
        "name" : "ivar_variants",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.3.1+galaxy2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_variants_vcf" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_variants_vcf"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2"
    },
    "3" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "html_report",
        "uuid" : "333b358e-83a8-4585-b462-a2d80a8813b8"
      } ],
      "input_connections" : {
        "results_0|software_cond|input" : {
          "id" : 2,
          "output_name" : "report_json"
        }
      },
      "label" : "Sequence QC",
      "id" : 3,
      "tool_state" : "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 262.78334045410156,
        "height" : 164.40000915527344,
        "left" : 550.5166625976562,
        "right" : 750.5166625976562,
        "top" : 98.38333129882812,
        "width" : 200,
        "x" : 550.5166625976562,
        "y" : 98.38333129882812
      },
      "name" : "MultiQC",
      "uuid" : "fa4fa560-0177-4df6-8975-28da89ec42d3",
      "outputs" : [ {
        "name" : "stats",
        "type" : "input"
      }, {
        "name" : "html_report",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "75c93c70d094",
        "name" : "multiqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.9+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionstats" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "stats"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
    },
    "4" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "fastq_input|fastq_input1" : {
          "id" : 2,
          "output_name" : "output_paired_coll"
        },
        "reference_source|ref_file" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 4,
      "tool_state" : "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 597.3833312988281,
        "height" : 246,
        "left" : 556.5166625976562,
        "right" : 756.5166625976562,
        "top" : 351.3833312988281,
        "width" : 200,
        "x" : 556.5166625976562,
        "y" : 351.3833312988281
      },
      "name" : "Map with BWA-MEM",
      "uuid" : "958835cd-80eb-4c60-8a4e-a91766cd83b0",
      "outputs" : [ {
        "name" : "bam_output",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "64f11cf59c6e",
        "name" : "bwa",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.7.17.2",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Map with BWA-MEM",
        "name" : "fastq_input"
      }, {
        "description" : "runtime parameter for tool Map with BWA-MEM",
        "name" : "reference_source"
      } ],
      "post_job_actions" : {
        "HideDatasetActionbam_output" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "bam_output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2"
    },
    "8" : {
      "workflow_outputs" : [ {
        "label" : "Raw data for QualiMap BamQC on input dataset(s)",
        "output_name" : "raw_data",
        "uuid" : "7e386b8c-b51c-4b5c-90d0-d1d1d0eb3642"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 6,
          "output_name" : "outputsam"
        }
      },
      "label" : null,
      "id" : 8,
      "tool_state" : "{\"duplicate_skipping\": \"0\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 475.5833282470703,
        "height" : 205.1999969482422,
        "left" : 1414.5166015625,
        "right" : 1614.5166015625,
        "top" : 270.3833312988281,
        "width" : 200,
        "x" : 1414.5166015625,
        "y" : 270.3833312988281
      },
      "name" : "QualiMap BamQC",
      "uuid" : "58a57b78-24f4-4561-90a1-b40261fb0a80",
      "outputs" : [ {
        "name" : "raw_data",
        "type" : "input"
      }, {
        "name" : "output_html",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "e7fd6754d093",
        "name" : "qualimap_bamqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.2.2d+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_html" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_html"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1"
    },
    "14" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "e3eb0357-392b-49e9-8a42-9fbb4fea995c"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 13,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 14,
      "tool_state" : "{\"alignment\": \"false\", \"db\": {\"source\": \"default\", \"__current_case__\": 2}, \"include_header\": \"true\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"usher\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 234.98333740234375,
        "height" : 113.60000610351562,
        "left" : 2275.5166015625,
        "right" : 2475.5166015625,
        "top" : 121.38333129882812,
        "width" : 200,
        "x" : 2275.5166015625,
        "y" : 121.38333129882812
      },
      "name" : "Pangolin",
      "uuid" : "a73c471c-aac8-47d4-9d28-ab0a50154c94",
      "outputs" : [ {
        "name" : "output1",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "debfccc4d65b",
        "name" : "pangolin",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "3.1.16+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Pangolin",
        "name" : "input1"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "pangolin.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.16+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.16+galaxy0"
    },
    "15" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "report_tsv",
        "uuid" : "7b7f09de-a953-4399-b869-f54402ddeeac"
      } ],
      "input_connections" : {
        "input_fasta" : {
          "id" : 13,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 15,
      "tool_state" : "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"true\", \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 494.78334045410156,
        "height" : 154.40000915527344,
        "left" : 2272.5166015625,
        "right" : 2472.5166015625,
        "top" : 340.3833312988281,
        "width" : 200,
        "x" : 2272.5166015625,
        "y" : 340.3833312988281
      },
      "name" : "Nextclade",
      "uuid" : "a3d4c10a-556e-4fc1-8e41-de8230dd6ecc",
      "outputs" : [ {
        "name" : "report_tsv",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "b74b9a7b3e3b",
        "name" : "nextclade",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.3+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionreport_tsv" : {
          "action_arguments" : {
            "newname" : "nextclade.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "report_tsv"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.2.3+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.2.3+galaxy0"
    },
    "7" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_bam" : {
          "id" : 6,
          "output_name" : "outputsam"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"amplicons\": {\"filter_by\": \"\", \"__current_case__\": 2}, \"inc_primers\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"30\", \"min_qual\": \"20\", \"primer\": {\"source\": \"cached\", \"__current_case__\": 1, \"cached_bed\": \"SARS-CoV-2-ARTICv3\"}, \"primer_pos_wiggle\": \"0\", \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 255.38333129882812,
        "height" : 134,
        "left" : 1417.5166015625,
        "right" : 1617.5166015625,
        "top" : 121.38333129882812,
        "width" : 200,
        "x" : 1417.5166015625,
        "y" : 121.38333129882812
      },
      "name" : "ivar trim",
      "uuid" : "3afb1ed0-ee37-4cce-905a-fbcb987f3c26",
      "outputs" : [ {
        "name" : "output_bam",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "c092052ed673",
        "name" : "ivar_trim",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.3.1+galaxy2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput" : {
          "action_arguments" : {
            "newname" : "trimmed_alignment.bam"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output_bam"
        }        
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy2"
    },
    "5" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "inputFile" : {
          "id" : 4,
          "output_name" : "bam_output"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 333.98333740234375,
        "height" : 225.60000610351562,
        "left" : 842.5166625976562,
        "right" : 1042.5166625976562,
        "top" : 108.38333129882812,
        "width" : 200,
        "x" : 842.5166625976562,
        "y" : 108.38333129882812
      },
      "name" : "MarkDuplicates",
      "uuid" : "14b85aff-4bab-4b9e-9b00-cc92f9b076b6",
      "outputs" : [ {
        "name" : "metrics_file",
        "type" : "txt"
      }, {
        "name" : "outFile",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "7d34178f2812",
        "name" : "picard",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.18.2.2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionmetrics_file" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "metrics_file"
        },
        "HideDatasetActionoutFile" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "outFile"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2"
    },
    "12" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output2",
        "uuid" : "28d91880-515e-41a9-aee3-c3815ef40667"
      }, {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "586dc86a-2f32-46dc-94f1-779c87716296"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        },
        "input_cons_fasta" : {
          "id" : 10,
          "output_name" : "consensus"
        },
        "input_ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 12,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_cons_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"ConnectedValue\"}, \"qc_type_conditional\": {\"qc_type\": \"--illumina\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 273.3833312988281,
        "height" : 378,
        "left" : 1986.5166015625,
        "right" : 2186.5166015625,
        "top" : -104.61666870117188,
        "width" : 200,
        "x" : 1986.5166015625,
        "y" : -104.61666870117188
      },
      "name" : "Quality Control (COG-UK QC)",
      "uuid" : "f800a02e-8b0b-4371-b8b4-53b7961a76c7",
      "outputs" : [ {
        "name" : "output1",
        "type" : "csv"
      }, {
        "name" : "output2",
        "type" : "json"
      }, {
        "name" : "output3",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "6bdec8c62aec",
        "name" : "qc",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput3" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output3"
        },
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "qc.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        },
        "RenameDatasetActionoutput2" : {
          "action_arguments" : {
            "newname" : "qc.json"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output2"
        },
        "RenameDatasetActionoutput3" : {
          "action_arguments" : {
            "newname" : "qc.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output3"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1"
    },
    "13" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "737771fd-ddf6-453b-a1bb-a0a9c8ef250e"
      } ],
      "input_connections" : {
        "infile" : {
          "id" : 10,
          "output_name" : "consensus"
        }
      },
      "label" : "Masked genome",
      "id" : 13,
      "tool_state" : "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 546.5833282470703,
        "height" : 93.19999694824219,
        "left" : 1986.5166015625,
        "right" : 2186.5166015625,
        "top" : 453.3833312988281,
        "width" : 200,
        "x" : 1986.5166015625,
        "y" : 453.3833312988281
      },
      "name" : "Text transformation",
      "uuid" : "e18c3cbb-d092-4c23-ae50-69e90f36ea67",
      "outputs" : [ {
        "name" : "output",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "9ff72e942410",
        "name" : "text_processing",
        "owner" : "bgruening",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput" : {
          "action_arguments" : {
            "newname" : "masked_genome.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1"
    },
    "6" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input" : {
          "id" : 5,
          "output_name" : "outFile"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"20\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": [\"1\", \"2\"], \"exclusive_filter\": null, \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 348.06666564941406,
        "height" : 154.39999389648438,
        "left" : 1103.5166015625,
        "right" : 1303.5166015625,
        "top" : 193.6666717529297,
        "width" : 200,
        "x" : 1103.5166015625,
        "y" : 193.6666717529297
      },
      "name" : "Samtools view",
      "uuid" : "622f67e3-3756-412d-b92f-80826e5ae9cc",
      "outputs" : [ {
        "name" : "outputsam",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "b72793637686",
        "name" : "samtools_view",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.9+galaxy3",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutputsam" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "outputsam"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3"
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "367f8134-d22a-4c0d-bc33-42d7e4562922"
      } ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 280.18333435058594,
        "height" : 61.80000305175781,
        "left" : -15.48333740234375,
        "right" : 184.51666259765625,
        "top" : 218.38333129882812,
        "width" : 200,
        "x" : -15.48333740234375,
        "y" : 218.38333129882812
      },
      "name" : "Input dataset",
      "uuid" : "4b73ca25-933d-49d0-9e82-de479bf807b0",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "d346be7f-b664-4e42-94e4-ebf45702b7c9"
      } ],
      "input_connections" : { },
      "label" : "sequence_reads_list_paired",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list:paired\"}",
      "errors" : null,
      "position" : {
        "bottom" : 189.5833282470703,
        "height" : 82.19999694824219,
        "left" : -15.48333740234375,
        "right" : 184.51666259765625,
        "top" : 107.38333129882812,
        "width" : 200,
        "x" : -15.48333740234375,
        "y" : 107.38333129882812
      },
      "name" : "Input dataset collection",
      "uuid" : "4d08263d-63fd-432d-ac13-72348fe63203",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_reads_list_paired"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "11" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "html_report",
        "uuid" : "1febd09d-6bab-4a43-82e0-07491a85a16c"
      } ],
      "input_connections" : {
        "results_0|software_cond|input" : {
          "id" : 8,
          "output_name" : "raw_data"
        }
      },
      "label" : "Mapping QC",
      "id" : 11,
      "tool_state" : "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 20, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 607.1833343505859,
        "height" : 184.8000030517578,
        "left" : 1700.5166015625,
        "right" : 1900.5166015625,
        "top" : 422.3833312988281,
        "width" : 200,
        "x" : 1700.5166015625,
        "y" : 422.3833312988281
      },
      "name" : "MultiQC",
      "uuid" : "7bef6cf2-e18f-40c7-93d2-e6f277781309",
      "outputs" : [ {
        "name" : "stats",
        "type" : "input"
      }, {
        "name" : "html_report",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "75c93c70d094",
        "name" : "multiqc",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.9+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "ChangeDatatypeActionhtml_report" : {
          "action_arguments" : {
            "newtype" : "txt"
          },
          "action_type" : "ChangeDatatypeAction",
          "output_name" : "html_report"
        },
        "HideDatasetActionstats" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "stats"
        },
        "RenameDatasetActionhtml_report" : {
          "action_arguments" : {
            "newname" : "multiqc_output.txt"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "html_report"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
    },
    "2" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "single_paired|paired_input" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : "fastp: Trimmed Illumina Reads",
      "id" : 2,
      "tool_state" : "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\", \"length_limit\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 343.98333740234375,
        "height" : 235.60000610351562,
        "left" : 270.51666259765625,
        "right" : 470.51666259765625,
        "top" : 108.38333129882812,
        "width" : 200,
        "x" : 270.51666259765625,
        "y" : 108.38333129882812
      },
      "name" : "fastp",
      "uuid" : "d1cce98e-4f98-493e-a1ad-f265fcee1b68",
      "outputs" : [ {
        "name" : "output_paired_coll",
        "type" : "input"
      }, {
        "name" : "report_html",
        "type" : "html"
      }, {
        "name" : "report_json",
        "type" : "json"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "dbf9c561ef29",
        "name" : "fastp",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.20.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_paired_coll" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_paired_coll"
        },
        "HideDatasetActionreport_html" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_html"
        },
        "HideDatasetActionreport_json" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_json"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0"
    },
    "10" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_bam" : {
          "id" : 7,
          "output_name" : "output_bam"
        }
      },
      "label" : null,
      "id" : 10,
      "tool_state" : "{\"filter_depth\": \"false\", \"gap\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"50\", \"min_freq\": \"0.0\", \"min_qual\": \"20\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 414.3833312988281,
        "height" : 134,
        "left" : 1700.5166015625,
        "right" : 1900.5166015625,
        "top" : 280.3833312988281,
        "width" : 200,
        "x" : 1700.5166015625,
        "y" : 280.3833312988281
      },
      "name" : "ivar consensus",
      "uuid" : "e0c4590f-dd10-4cdb-8424-83cc0f29302f",
      "outputs" : [ {
        "name" : "consensus",
        "type" : "fasta"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "731182d54f78",
        "name" : "ivar_consensus",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.3.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionconsensus" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "consensus"
        },
        "RenameDatasetActionconsensus" : {
          "action_arguments" : {
            "newname" : "ivar_consensus.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "consensus"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0"
    }
  },
  "tags" : [ ],
  "uuid" : "2b63dacc-41ff-485d-b46f-0b3a60a51d2a",
  "version" : 1
}